<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            padding: 10px;
            font-size: 30px;
            border: 10px solid rgba(255, 255, 255, .5);
            @include box-shadow(0 2px 10px rgba(0, 0, 0, .25) inset,
                0 2px 10px rgba(0, 0, 0, .25));
            @include border-radius(10px);
            background: rgba(255, 255, 255, .5);
            @include appearance(none);
            outline: none;
            color: #333;
            width: 25%;
            position: absolute;
            left: 25%;
            margin-bottom: 9%;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            background: linear-gradient(#f2f2f6, #d3d3e7);
        }

        .container {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .animated-word {
            margin-bottom: 10%;
            margin-left: 23%;
            font-family: Helvetica;
            letter-spacing: 0.4em;
            font-weight: 600;
            font-size: 15px;
            text-align: center;
            color: #202125;
            cursor: pointer;
            max-width: 200px;
            width: 100%;
            outline: 3px solid;
            outline-color: rgba(71, 126, 232, 0.5);
            outline-offset: 20px;
            transition: all 600ms cubic-bezier(0.2, 0, 0, 0.8);
        }

        .animated-word:hover {
            color: rgba(71, 126, 232, 0.7);
            outline-color: rgba(71, 126, 232, 0);
            outline-offset: 30px;
        }
    </style>
</head>

<body>

    <div class="container">

        <input type="text" placeholder="Як вас звати?">
        <p class="animated-word">Привітатись!</p>
    </div>
</body>

</html>